@import 'mixins'

.backdrop
  +animate(0.5s)
  position: fixed
  width: 100%
  height: 100%
  background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0.3) 1%, rgba(0, 0, 0, 0.725) 100%)
  background: -moz-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0.3) 1%, rgba(0, 0, 0, 0.725) 100%)
  top: 0px
  left: 0px
  z-index: 10

.overlay
  +animate(0.5s)
  +p-fix
  width: 800px
  top: 50px
  left: 50%
  margin: 0px -400px

  .content
    +clear-border(0.1)
    +bfg-grad($white, #000, 20)
    +p-rel
    +border-radius
    padding: 10px
    overflow: auto

  .header
    +bfg-grad($blue, $white, 10)
    +t-shadow-dark
    +bold
    +t-4
    +padded
    +t-center
    +border-radius
    margin-bottom: 10px

  img.overlay-close
    +p-abs
    top: -20px
    right: -20px
    width: 40px
    z-index: inherit

.modal, .popover
  button.close
    +p-abs
    top: 5px
    right: 10px
    z-index: 1

.modal-backdrop
  background: #FFF

  &.in
    opacity: 0.7

.qs-notify-simple
  +padded
  +p-fix
  +img-shadow
  +t-4
  +t-center
  +t-shadow-dark
  +border-radius(10px)
  width: 500px
  top: 10px
  left: 50%
  margin-left: -265px
  z-index: 10000
  background: $green
  line-height: 30px
  color: white
  //border-left: 2px solid $white
  //border-right: 2px solid $white
  //border-bottom: 2px solid $white
  font-weight: bold
  opacity: 0.9

.qs-notify-elegant
  +padded
  +p-fix
  +border-radius(10px)
  +box-shadow(0px 0px 8px 3px rgba(0, 0, 0, 0.3))
  min-height: 30px
  z-index: 10000
  background: rgba(0, 0, 0, 0.8)
  color: #FFF

  &.info, &.success
    border-top: 1px solid #0A0
    border-bottom: 1px solid #0A0
    border-right: 1px solid #0A0
    border-left: 4px solid #0A0
  &.error
    border-top: 1px solid #A00
    border-bottom: 1px solid #A00
    border-right: 1px solid #A00
    border-left: 4px solid #A00
  &.p-middle
    top: 10px
    left: 50%
    margin-left: -215px
    width: 400px
  &.p-right
    top: 15px
    right: 15px
    width: 300px
  &.p-left
    top: 15px
    left: 15px
    width: 300px

  .icon
    position: absolute
    top: 10px
    left: 10px
    width: 32px

  .title
    margin-top: 5px
    margin-left: 60px
    font-weight: bold
    letter-spacing: 1px

.qs-overlay-loading
  display: none
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  background: rgba(255, 255, 255, 0.7)
  z-index: 2000

  .progress
    position: absolute
    top: 50%
    left: 50%
    width: 200px
    margin-left: -100px
    margin-top: -12px
    

.confirm
  +padded
  +p-fix
  +img-shadow
  +t-4
  +t-center
  +t-shadow
  +clear-border(0.1)
  +bfg-grad($white, #000, 20)
  +border-radius
  width: 700px
  top: -5px
  left: 50%
  margin-left: -360px
  z-index: 10000
  opacity: 0.9
  .msg
    float: left
    font-size: 20px
    line-height: 30px
  .opts
    float: right

.loading-overlay
  +p-abs
  //+border-radius
  +img-shadow
  //background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0.3) 1%, rgba(0, 0, 0, 0.725) 100%)
  //background: -moz-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0.3) 1%, rgba(0, 0, 0, 0.725) 100%)
  background: rgba(0, 0, 0, 0.7)
  z-index: 10
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px

  span
    +p-abs
    +border-radius
    +padded
    +clear-border(0.1)
    text-transform: uppercase
    letter-spacing: 3px
    display: block
    height: 30px
    top: 50%
    left: 50%
    margin: -25px -100px
    color: #FFF
    text-align: center
    font-size: 20px
    font-weight: bold
    width: 200px
    background-color: rgba(255, 255, 255, .2)

  img
    +p-abs
    top: 50%
    left: 50%
    margin-top: -10px
    margin-left: -10px

.view-slider
  overflow: hidden
  position: relative
  .slide-item
    transition: 0.60s ease-in-out left
    position: relative
    overflow-y: auto
    display: none
    &.next
      left: 100%
      &.left
        left: 0
    &.prev
      left: -100%
      &.right
        left: 0
    &.active, &.prev, &.next
      display: block
    &.prev, &.next
      top: 0
      position: absolute
      z-index: 1
    &.active.left
      left: -100%
    &.active.right
      left: 100%
    &.active
      left: 0px
      z-index: 0
