$blue: #06C
$white: #FFF
$red: #C60
$green: #6C0
$black: #000
$dark-gray: rgba(0,0,0,.75)

=bold
  font-weight: bold
=italic
  font-style: italic
=underline
  text-decoration: underline
=t-4
  font-size: 30px
=t-3
  font-size: 20px
=t-2
  font-size: 18px
=t-1
  font-size: 14px
=t-0
  font-size: 12px
=t-upper
  text-transform: uppercase
=t-center
  text-align: center
=f-ga
  font-family: 'Georgia'
=clickable
  cursor: pointer
=bfg($bg, $fg)
  background-color: $bg
  color: $fg
=mb($val)
  margin-bottom: $val
=ls($val)
  letter-spacing: $val
=inline
  display: inline-block
=hidden
  display: none
=table-cell
  display: table-cell
=padded
  padding: 10px
=pad-lr
  padding: 0px 10px
=p-rel
  position: relative
=p-abs
  position: absolute
=p-fix
  position: fixed
=left
  float: left
=right
  float: right
=t-shadow
  text-shadow: 0px 1px 1px #AAA
=t-shadow-dark
  text-shadow: 0px 1px 1px #444
=clear-border($color: 0.5)
  box-shadow: 0 0 0 5px rgba(0,0,0,$color),0 0 0 1px rgba(0,0,0,($color + 0.1))
=img-shadow($op:.3)
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, $op)
=img-shadow-dark
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,.7)
=box-shadow-1
  box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.4)
=bfg-grad($bg, $fg, $dark)
  background-image: linear-gradient($bg, $bg, darken($bg, $dark))
  color: $fg
=box-shadow($shadow: none)
  box-shadow: $shadow
=border-radius($val: 5px)
  border-radius: $val
=animate($time : 0.16s)
  -moz-transition: all $time ease-in-out
  -webkit-transition: all $time ease-in-out
=no-select
  -webkit-user-select: none
  -moz-user-select: none
  pointer-events: none

